@theme: #279bab;

@border-s: #e5e5e5;

@border-b: #dddddd;

@primary-color: @theme;

@layout-header-height: 40px;

@border-radius-base: 0px;

@body-bg: whitesmoke;

* {
  font-family: monospace, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !important;
}

.ant-pagination-item{
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
  min-width: 40px;
}

.ant-pagination-item-active{
  background: #48aeb8;
  color: #fff;
}

.ant-carousel .slick-slide {
    text-align: center;
    height: 300px;
    line-height: 300px;
    overflow: hidden;
}

.ant-carousel .slick-slide h3 {
    color: #fff;
}


.logo-gather-demo-edit-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #f1f1f1;
    padding: 0 5%;
    line-height: 45px;
  }
  
  .logo-gather-demo-edit-wrapper ul {
    display: block;
    width: 100%;
    overflow: hidden;
  }
  
  .logo-gather-demo-edit-wrapper ul li:first-child {
    margin-left: 0;
  }
  
  .logo-gather-demo-edit-wrapper ul li {
    float: left;
    vertical-align: middle;
    margin: 0 5px;
  }
  
  .logo-gather-demo-wrapper {
    position: relative;
    overflow: hidden;
    height: 300px;
  }
  
  .logo-gather-demo-wrapper .point-wrapper {
    position: absolute;
  }
  
  .logo-gather-demo-wrapper .point {
    -webkit-border-radius: 100%;
       -moz-border-radius: 100%;
            border-radius: 100%;
  }
  
  .logo-gather-demo-wrapper .right-side {
    width: 250px;
    height: 250px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
  
  .logo-gather-demo-wrapper .right-side * {
    pointer-events: none;
  }
  
  @media screen and (max-width: 414px) {
    .exhibition-details-demo {
      overflow: hidden;
    }
  
    .logo-gather-demo-edit-wrapper {
      -webkit-transform: translateY(100%);
         -moz-transform: translateY(100%);
          -ms-transform: translateY(100%);
              transform: translateY(100%);
      -webkit-transition: -webkit-transform .45s ease-in-out;
      transition: -webkit-transform .45s ease-in-out;
      -o-transition: transform .45s ease-in-out;
      -moz-transition: transform .45s ease-in-out, -moz-transform .45s ease-in-out;
      transition: transform .45s ease-in-out;
      transition: transform .45s ease-in-out, -webkit-transform .45s ease-in-out, -moz-transform .45s ease-in-out;
    }
  
    .logo-gather-demo-edit-wrapper.open{
      -webkit-transform: translateY(0);
         -moz-transform: translateY(0);
          -ms-transform: translateY(0);
              transform: translateY(0);
    }
  
    .logo-gather-demo-edit-wrapper .anticon-down{
      -webkit-transition: -webkit-transform .45s ease-in-out;
      transition: -webkit-transform .45s ease-in-out;
      -o-transition: transform .45s ease-in-out;
      -moz-transition: transform .45s ease-in-out, -moz-transform .45s ease-in-out;
      transition: transform .45s ease-in-out;
      transition: transform .45s ease-in-out, -webkit-transform .45s ease-in-out, -moz-transform .45s ease-in-out;
    }
  
    .logo-gather-demo-edit-wrapper.open .anticon-down{
      -webkit-transform: rotate(180deg);
         -moz-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
              transform: rotate(180deg);
    }
  
    .logo-gather-demo-edit-wrapper > div {
      width: 90%;
      line-height: 24px !important;
      margin-bottom: 5px;
    }
  
    .exhibition-details-demo .edit-button{
      position: absolute;
      top: -20px;
      width: 30px;
      height: 20px;
      -webkit-border-radius: 30px 30px 0 0;
         -moz-border-radius: 30px 30px 0 0;
              border-radius: 30px 30px 0 0;
      background: #f1f1f1;
      text-align: center;
      left: 0;
      right: 0;
      margin: auto;
      -webkit-box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.15);
         -moz-box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.15);
              box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.15);
    }
  
    .logo-gather-demo-edit-wrapper ul {
      margin: 5px auto;
    }
  
    .phone-float-none {
      clear: both;
      margin-left: 0 !important;
    }
  
    .none {
      display: none;
    }
  
}