body{
    background: @body-bg;
    padding-top: 65px;
    cursor: url(/static/mouse.svg) 5 5,default;
    font-size: 15px;
    font-family: monospace, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !important;
}

.wrap-lg{
    width: 1090px;
    margin: 0 auto;
    position: relative;
}

.f-r{
    float: right;
}

.f-l{
    float: left;
}

ul{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

.a-title{
    height: 38px;
    line-height: 38px;
    padding: 0 15px;
    margin-bottom: 0;
    border-left: 4px #279bab solid;
    font-size: 18px;
    border-bottom: 1px #e5e5e5 solid;
}


//全局统一
@media screen and (min-width: 800px) {
    .mobile-show{
        display: none;
    }
}

@media screen and (max-width: 800px) {
    body{
        padding-top: 55px;
    }
    .wrap-lg{
        width: 100%;
    }
    .pc-show{
        display: none;
    }
}